<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }} - {{ site.title }}</title>
    <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>{{ site.title }}</h1>
            <nav>
                <ul>
                    {% for page in site.pages %}
                        {% if page.title %}
                            <li><a href="{{ page.url | relative_url }}">{{ page.title }}</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        {{ content }}
    </main>
    <footer>
        <div class="container">
            <p>&copy; {{ site.time | date: '%Y' }} {{ site.title }}</p>
        </div>
    </footer>
</body>
</html>